digraph {
  compound = true;
  graph[ //
      nodesep = 0.2;
      rankdir = "LR";
      labelloc = "b";    //
      fontsize = "20pt"; //
      // fontname = "Inter-Bold"
      fontname = "Arial Black",
      // label = "TITLE ___";
  ];
  node[color = "#2d696a"; penwidth = 1.5; fontsize = "18pt"; shape = record;
       fontname = "Arial"; // fontname="Inter-Medium"
  ];
  edge[color = black; penwidth = 2];
  // background[                             //
  //     color = "white"; fontsize = "20pt"; //
  //     label = "Stratification by ___
  //     \nnodal status, tumor size,
  //     \ncarboplatin schedule "
  // ];
  {population[          //
      shape = "record", // group = "group_1",
      fillcolor = "#eefffaff", style = "filled",
      label = "<f0> untreated advanced or metastatic RCC  | clear-cell component | any IMDC risk group testing | (N = 651) "]};
  // {Exclusion[           //
  //     shape = "record", // group = "group_1",
  //     fillcolor = "#eefaff", style = "filled",
  //     label = "<f0> ___ primary stage I-IIA/B TNBC | aged ≥18 yr | T1cN1-2 or T2-4N0-2 TNBC | ECOG PS 0/1 | available for PD-L1 testing | (N = 1174) "]};
  method[shape = circle; fillcolor = "#2d696a"; penwidth = 5; color = "#6c9a77";
         fontcolor = "#ffffff"; style = "filled"; fontsize = "14pt"; // ___
         label = "🎲\n1:1";                                          // ___
  ];
  subgraph cluster_armA {
    label = "Intervention Arm N= 323";
    labelloc = "t";
    color = white;
    fontcolor = "#2d696a";
    node[color = white; fillcolor = "#2d696a:#6c9a77"; style = "filled";
         fontcolor = "#ffffff";
    ];
    {intervention_1[      // ___
        shape = "record", // group = "group_1",
        label = " <f0> 💊 Nivolumab 240 mg IV Q2W | Cabozantinib 40 mg PO QD | {Doxo/Epirubicin | Cyclophosphamide} | {Q3W|4 + 4 cycles} "]};
    // surgery1[label = "Surgery"]; // ___
    // intervention->surgery1;
  }
  subgraph cluster_armB {
    label = "Control Arm N= 328";
    labelloc = "t";
    color = white;
    fontcolor = "#2d696a";
    node[color = "#2d696a:#6c9a77", fillcolor = white, style = "filled",
         fontcolor = "#2d696a:#6c9a77",
    ];
    {control_1[           // ___
        shape = "record", // group = "1",
        label = " <f0> Sunitinib 50 mg PO QD 4 wk on/2 wk off "]};
    // surgery2[label = "Surgery"]; // ___
    // control->surgery2;
  };
  { population } -> method;
  // Exclusion->method[dir = back];
  method->intervention_1[ltail = cluster_armA lhead = cluster_armA];
  method->control_1[ltail = cluster_armB lhead = cluster_armB]; // ___
}
