digraph {
  graph[              // 1. Define the graph
      label = "mRCC"; //
      // splines = ortho;
      rankdir = "LR";                    //
      compound = true;                   // Note: TD for top to down
      nodesep = 0.2;                     // Note: distance in x
      ranksep = 1.0;                     // Note: distance in y
      labelloc = d;                      // or t for down,
      labeljust = l; fontname = "Arial"; //
      fontsize = "20pt";                 //
  ];
  node[                   // 2. Define the default node
      shape = record,     // ___
      width = 2,          // ___
      color = "#2d696a";  // a.k.a. stroke-color
      penwidth = 1.5,     //
      fontsize = "18pt",  //
      fontname = "Arial"; //
  ];
  edge[               // 3. Define the default edge
      color = black;  //
      penwidth = 1.5; // a.k.a. stroke-width
  ];
  group_2_first_node[label = "Non-Clear Cell"; group = "2";
  ];                        // 6. group the node
  group_1_first_node[       // 5. Create a node
      label = "Clear Cell"; //
      group = "1";
  ];
  sunitinib[               //
      label = "sunitinib"; //
                           // group = "1";
  ];
  Pazopanib[               //
      label = "Pazopanib"; //
                           // group = "group";
  ];
  cytokine[               //
      label = "Cytokine"; //
                          // group = "group";
  ];
  Cabozantinib[               //
      label = "Cabozantinib"; //
                              // group = "group";
  ];
  Cabozantinib_2[             //
      label = "Cabozantinib"; //
                              // group = "group";
  ];
  Temsirolimus[               //
      label = "Temsirolimus"; //
                              // group = "group";
  ];
  Cytokine_2[             //
      label = "Cytokine"; //
      group = "2";
      // group = "group";
  ];
  Temsirolimus_2[             //
      label = "Temsirolimus"; //
                              // group = "group";
  ];
  InterRisk[                              //
      shape = none;                       // `record`, `underline`
      label = "Intermediate/\nPoor Risk"; //
                                          // group = "group";
  ];
  PoorRisk[                //
      shape = none;        // `record`, `underline`
      label = "Poor Risk"; //
                           // group = "group";
  ];
  InterRisk_2[                            //
      shape = none;                       // `record`, `underline`
      label = "Intermediate/\nPoor Risk"; //
                                          // group = "group";
  ];
  PoorRisk_2[              //
      shape = none;        // `record`, `underline`
      label = "Poor Risk"; //
                           // group = "group";
  ];
  group_1_first_node->{sunitinib Pazopanib cytokine};
  group_1_first_node->InterRisk->Cabozantinib;
  group_1_first_node->PoorRisk->Temsirolimus;
  {
    rank = same;
    sunitinib Pazopanib cytokine Cabozantinib Temsirolimus
  };
  group_2_first_node->{Cytokine_2};
  group_2_first_node->InterRisk_2->Cabozantinib_2;
  group_2_first_node->PoorRisk_2->Temsirolimus_2;
  {
    rank = same;
    Cytokine_2 Cabozantinib_2 Temsirolimus_2
  };
  // 7. Link the nodes ___
}
