digraph {
  compound=true;
  graph [
    splines=ortho,
    nodesep=0.1
    rankdir="LR"
    // fontname="Arial",
    fontname="FiraSans-SemiBold"
    // fontname="Inter-SemiBold"
    label="TITLE" //TODO: ___
    labelloc = "b"
    fontsize="20pt"
  ]
  node[
    color="#2d696a",
    penwidth=1.5,
    fontsize="18pt",
    shape=record,
    // fontname="FiraSans-Regular"
    fontname="Arial",
    ]
  edge[color=black, penwidth=2]
  A -> B
  subgraph cluster_subs {
    label="Neoadjuvant Setting"
    C
    B
  }
  C -> D
}
