digraph {
  compound=true;
  graph [
    // splines=ortho,
    nodesep=1
    rankdir="LR"
    // fontname="Arial",
    fontname="FiraSans-SemiBoldItalic"
    label="Stage: IIA T1N1M0 T2N0M0\nStage IIB: T2N1M0" //TODO: ___
    labelloc = "b"
    fontsize="24pt"
  ]
  node[
    color="#2d696a",
    fillcolor=white,
    penwidth=1.5,
    fontsize="18pt",
    shape=record,
    // fontname="FiraSans-Regular"
    fontname="Arial",
    style="filled"
    ]
  edge[color=black, penwidth=2]
    AC [label="AC"];
    Pembrolizumab_x4 [label="Pembrolizumab * 4"];
    Taxotere_CDDP [label="Taxotere/CDDP"];
    Pembrolizumab_x4_again [label="Pembrolizumab * 4"];
    PCR [label="PCR"];
    nonPCR [label="non-PCR"];
    Capecitabine_x8 [label="Capecitabine * 8"];
    Pembrolizumab_x9 [label="Pembrolizumab * 9"];
    node[color=white,fillcolor="#2d696a:#6c9a77",fontcolor="#ffffff"]
    Surgery [label="Surgery"];
    AC -> Pembrolizumab_x4 -> Taxotere_CDDP -> Pembrolizumab_x4_again -> Surgery -> PCR -> Pembrolizumab_x9;
    Surgery -> nonPCR -> Capecitabine_x8;
}
