digraph {
  stylesheet = "/Users/mac/Dropbox/slides/font.css";
  graph[                                  // 1. Define the graph
      label = "Playground";               // splines = ortho;
      rankdir = "LR";                     //
      compound = true;                    // Note: TD for top to down
      nodesep = 0.2;                      // Note: distance in x
      ranksep = 0.5;                      // Note: distance in y
      labelloc = t;                       // or t for down, labeljust = l
      fontname = "Rubik-Regular";         //
      fontpath = "./"; fontsize = "20pt"; //
  ];
  copyright[                       //
      shape = none,                //
      color = "#2d696a";           // a.k.a. stroke-color
      fontsize = "10pt",           //
      fontname = "Arial";          //
      label = "Ⓒ Hsieh-Ting Lin"]; // copyright message
  //
  node[                   // 2. Define the default node
      shape = record,     // ___
      color = "#2d696a";  // a.k.a. stroke-color
      penwidth = 1.5,     //
      fontsize = "18pt",  //
      fontname = "Arial"; //
  ];
  edge[               // 3. Define the default edge
      color = black;  //
      penwidth = 1.5; // a.k.a. stroke-width
  ];
  subgraph cluster_linage { // 4. Define a subgraph cluster
    label = "linage";
    labelloc = "t";
    color = white;
    fontcolor = "#2d696a";
    // ___ Start here
    group_1_first_node[       // 5. Create a node
        label = "first_node"; //
        group = "1";          // 6. group the node
    ];
  };
  // 7. Link the nodes ___
}
