digraph {
  graph[                                 // 1. Define the graph
      label = "Playground";              // splines = ortho;
      rankdir = "LR";                    //
      compound = true;                   // Note: TD for top to down
      nodesep = 0.2;                     // Note: distance in x
      ranksep = 0.5;                     // Note: distance in y
      labelloc = t;                      // or t for down, labeljust = l
      fontname = "Inter-SemiBoldItalic"; //
      fontsize = "20pt";                 //
  ];
  copyright[                       //
      shape = none,                //
      color = "#2d696a";           // a.k.a. stroke-color
      fontsize = "10pt",           //
      fontname = "Arial";          //
      label = "Ⓒ Hsieh-Ting Lin"]; // copyright message
  //
  node[                   // 2. Define the default node
      shape = record,     // ___
      color = "#2d696a";  // a.k.a. stroke-color
      penwidth = 1.5,     //
      fontsize = "18pt",  //
      fontname = "Arial"; //
  ];
  edge[               // 3. Define the default edge
      color = black;  //
      penwidth = 1.5; // a.k.a. stroke-width
  ];
  total[label = "total: 111pt"] RD[label = "residual disease: 10pt"]
  // 7. Link the nodes ___
}
// Of the 111 patients evaluable for response, only 10 patients—9 with residual
// disease (RD) and 1 with pCR—received adjuvant pembrolizumab. Thirty-eight of
// 47 patients (81%) with RD and 1 of 64 (2%) with pCR received adjuvant
// chemotherapy. Among those who received adjuvant chemotherapy, 16 (41%)
// received anthracycline-based regimen alone, 14 (36%) received capecitabine
// alone, 8 (21%) received anthracycline followed by capecitabine, and 1 (3%)
// received platinum-based regimen.
