digraph {
  compound=true;
  graph [
    // splines=ortho,
    nodesep=1,
    rankdir="LR" //
    // fontname="Arial",
    fontname="Inter-ExtraBoldItalic"
    // label="TITLE" //TODO: ___
    labelloc = "b"
    fontsize="24pt"
  ]
  edge[color="#2d696a", penwidth=1.5]
  // default node setting
  node[penwidth=1, fontsize="18pt", shape=record, fontname="Inter-Medium", style="filled"]
  // style 1 ---
  node[color="#2d696a" fillcolor=white]
    node_C[label="\n  Surgery  \n\n"]
  // style 2 ---
  node[color=white,fillcolor="#2d696a:#6c9a77",fontcolor="#ffffff"]
    node_B[label="Carboplatin AUC 6|Docetaxel 75mg/m²|&nbsp; Pembrolizumab 200 mg &nbsp;| {Q 21 Days | 6 cycle}"]
  // style 3 ---
  node[color=white,fillcolor=white, fontcolor=black, penwidth=0]
    start[label="Pt ∈ I-III TNBC| T &ge; 1 cm or N &oplus; |ER/PR &le; 10%| HER2 ⊖ |(N = 115) "]
    end[label="✓ Follow-up|Adj permitted| ⊗ pembrolizumab"]
  // start to draw
  start -> node_B  -> node_C -> end
}

